<Properties StartupItem="GroupMeBot\GroupMeBot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GroupMeBot\TeenagerBot.cs">
    <Files>
      <File FileName="GroupMeBot\Program.cs" Line="17" Column="24" />
      <File FileName="GroupMeBot\ApiHelper.cs" Line="1" Column="1" />
      <File FileName="GroupMeBot\Message.cs" Line="1" Column="1" />
      <File FileName="GroupMeBot\GroupMeMessage.cs" Line="1" Column="1" />
      <File FileName="GroupMeBot\Commands.cs" Line="21" Column="27" />
      <File FileName="GroupMeBot\TeenagerBot.cs" Line="25" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>