<Properties StartupItem="GroupMeBot\GroupMeBot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GroupMeBot\Commands.cs">
    <Files>
      <File FileName="GroupMeBot\Program.cs" Line="18" Column="4" />
      <File FileName="GroupMeBot\Commands.cs" Line="23" Column="27" />
      <File FileName="GroupMeBot\TeenagerBot.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>